.root {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  justify-content: flex-start;
  align-items: center;
  padding-right: var(--token-eReirMpIv);
  padding-left: var(--token-eReirMpIv);
  min-width: 0;
  min-height: 0;
}
.header:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.article {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 680px;
  min-width: 0;
  margin: 0px 0px var(--token-7R6fY6Np7);
}
.h1 {
  text-align: center;
  color: var(--token-pf4RLfMl0);
  font-size: 48px;
  font-family: var(--token-q1R6Co1cF);
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  min-width: 0;
  margin: 96px 0px 48px;
}
.freeBox {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: var(--token-L5ZvEOVLJ);
  display: flex;
  flex-direction: row;
  min-width: 0;
}
.slotTargetPublicationDate {
  font-family: var(--token-ongjxvNd3);
  font-weight: 400;
  color: var(--token-1MFYUnF5I);
}
.cover {
  display: block;
  position: relative;
  width: 100%;
  height: 400px;
  background: none;
  margin-bottom: var(--token-2zjFq4DPV);
  min-width: 0;
  flex-shrink: 0;
}
.content {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  min-width: 0;
}
